# feature-test

./: WebApplication1.sln
EduPost/: EduPost.csproj  Program.cs  Register.cshtml.cs  appsettings.json
EduPost/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EduPost/Controllers/: MailSender.cs  UsersController.cs
EduPost/Data/: ApplicationDbContext.cs
EduPost/Migrations/: 20240313133128_test.Designer.cs  20240313133128_test.cs  ApplicationDbContextModelSnapshot.cs
EduPost/Models/: Role.cs  User.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Controllers/email/: MailSender.cs  mailConstant.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20240314193712_test.Designer.cs  20240314193712_test.cs  20240317165255_test2.Designer.cs  20240317165255_test2.cs  20240317171142_test3.Designer.cs  20240317171142_test3.cs  20240326182528_test1.Designer.cs  20240326182528_test1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Role.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: style.css
